tipo:Extra:43284324:7473843.0
tipo:Corriente:12201201:1.0102021E8
tipo:Gas:32323232:2123232.0
tipo:Diesel:100000:100000.0
surtidor:Manuel Fernadez:Extra:0.0:Corriente:0.0:Gas:0.0:Diesel:0.0
surtidor:Manuel Fernadez:Extra:0.0:Corriente:0.0:Gas:0.0:Diesel:0.0
surtidor:Juan Beltran:Extra:0.0:Corriente:0.0:Gas:0.0:Diesel:0.0
surtidor:Manuel Fernadez:Extra:0.0:Corriente:0.0:Gas:0.0:Diesel:0.0
empleado:Juan Beltran:0
empleado:Manuel Fernadez:0
empleado:Angela Bejarano:0
empleado:Santiago Rodriguez:0
empleado:Javier Escobar:0
